Using GNU GRUB 2 in Fedora
==========================

GRUB 2 provides various feature enhancements over the previous GRUB version
(referred to as "GRUB", or "GRUB Legacy") which has been unmaintained upstream
for years. GRUB has thus been deprecated in Fedora and replaced by GRUB 2 for
BIOS systems. (EFI systems still uses GRUB Legacy from the new grub-efi package.)

Utilities
---------

The GRUB 2 utilities are prefixed with 'grub2':

grub2-bin2h
grub2-editenv
grub2-fstest
grub2-install
grub2-kbdcomp
grub2-menulst2cfg
grub2-mkconfig
grub2-mkdevicemap
grub2-mkfont
grub2-mkimage
grub2-mklayout
grub2-mknetdir
grub2-mkpasswd-pbkdf2
grub2-mkrelpath
grub2-mkrescue
grub2-probe
grub2-reboot
grub2-script-check
grub2-set-default
grub2-setup

The default location for boot loader installation is /boot/grub2/ .

GRUB 2 in Fedora
----------------

The Fedora installer (anaconda) will make sure grub2 is installed for new and
updated systems.  It will run grub2-install to install the boot loader in the
MBR and in /boot/grub2/, and it will write /etc/default/grub and run
grub2-mkconfig to create /boot/grub2/grub.cfg.

The active boot loader will not be changed when the GRUB 2 package is updated.
A new boot loader can be installed with something like:

  grub2-install /dev/sda

grubby will patch grub.cfg (through /etc/grub2.cfg) when new kernels are
installed. The GRUB 2 configuration system in /etc/default/grub and /etc/grub.d/
is thus only used initially by anaconda, but it is possible to generate a new
grub.cfg with:

  grub2-mkconfig -o /boot/grub2/grub.cfg

Documentation
-------------

The GRUB 2 manual can be found in grub.html or on
http://www.gnu.org/software/grub/manual/ .

Support channels
----------------

If you find a bug in this package, report them to the Red Hat Bugzilla [2].
For talk about using grub2, use IRC channel #grub on freenode Network [3].

[2] http://bugzilla.redhat.com/
[3] http://freenode.net/
